# Projet-Motus-Microservices

./: .gitignore  RAPPORT.md  RAPPORT.tex  README.md  docker-compose.yml  init-db.sql
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/dauphine/miage/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dauphine/miage/api_gateway/client/: DownstreamClient.java
api-gateway/src/main/java/com/dauphine/miage/api_gateway/config/: AppConfig.java
api-gateway/src/main/java/com/dauphine/miage/api_gateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/static/: index.html
api-gateway/src/test/java/com/dauphine/miage/api_gateway/: ApiGatewayApplicationTests.java
dictionary-service/: Dockerfile  pom.xml
dictionary-service/src/main/java/com/dauphine/miage/dictionary_service/: DictionaryServiceApplication.java
dictionary-service/src/main/resources/: application.properties  words.txt
dictionary-service/src/test/java/com/dauphine/miage/dictionary_service/: DictionaryServiceApplicationTests.java  DictionaryServiceTest.java
history-stat-service/: Dockerfile  pom.xml
history-stat-service/src/main/java/com/dauphine/miage/history_stat_service/: HistoryStatServiceApplication.java
history-stat-service/src/main/resources/: application.properties
history-stat-service/src/test/java/com/dauphine/miage/history_stat_service/: HistoryControllerTest.java  HistoryStatServiceApplicationTests.java  PartieRepositoryTest.java
k8s/: api-gateway.yaml  dictionary-service.yaml  history-stat-service.yaml  motus-game-service.yaml  player-service.yaml  postgres.yaml
motus-game-service/: Dockerfile  pom.xml
motus-game-service/src/main/resources/: application.properties
motus-game-service/src/main/resources/static/: index.html
observability/: prometheus.yml
player-service/: Dockerfile  pom.xml  test.http
player-service/src/main/resources/: application.properties
(+56 files in other folders)
